<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section> 

        <style> 

            .about__order{color: #2b2b2b; 

                width: 100%; 

                max-width: 1000px; 

                margin: 0 auto; 

                padding-bottom: 30px; 

                display: -webkit-box; 

                display: -ms-flexbox; 

                display: flex; 

                -ms-flex-pack: distribute; 

                justify-content: space-around; 

                -ms-flex-wrap: wrap; 

                flex-wrap: wrap;}.about__order .left, 

            .about__order .center, 

            .about__order .right{-webkit-box-flex: 0; 

                -ms-flex: 0 1 300px; 

                flex: 0 1 300px;}.about__order sup{font-size: 10px;}.about__order legend{padding: 10px 0 11px; 

                display: -webkit-box; 

                display: -ms-flexbox; 

                display: flex; 

                -webkit-box-pack: justify; 

                -ms-flex-pack: justify; 

                justify-content: space-between; 

                -webkit-box-align: center; 

                -ms-flex-align: center; 

                align-items: center;}.about__order legend span:nth-child(1){font-size: 14px; 

                font-weight: 600; 

                letter-spacing: -0.3px;}.about__order legend span:nth-child(2){display: inline-block; 

                background-color: #0096e3; 

                border-radius: 4px; 

                width: 35px; 

                text-align: center; 

                padding: 3px 0; 

                font-size:14px; 

                color: white;}.about__order .input__box{display: -webkit-box; 

                display: -ms-flexbox; 

                display: flex;}.about__order .total__area, 

            .about__order .roller__system, 

            .about__order .weighting, 

            .about__order .toning, 

            .about__order .door__area, 

            .about__order .colors, 

            .about__order .fittings, 

            .about__order .complete__set, 

            .about__order .mounting, 

            .about__order .zipper, 

            .about__order .polyurethane{margin: 10px 0 30px;}.about__order .polyurethane, 

            .about__order .toning, 

            .about__order .zipper{display: -webkit-box; 

                display: -ms-flexbox; 

                display: flex; 

                -webkit-box-pack: justify; 

                -ms-flex-pack: justify; 

                justify-content: space-between; 

                -webkit-box-align: start; 

                -ms-flex-align: start; 

                align-items: flex-start;}.about__order .polyurethane .right, 

            .about__order .toning .right, 

            .about__order .zipper .right{max-width: 130px;}.about__order .polyurethane .right img, 

            .about__order .toning .right img, 

            .about__order .zipper .right img{width: 100%; 

                height: 60px; 

                -o-object-fit: cover; 

                object-fit: cover;}.about__order .polyurethane .left legend, 

            .about__order .toning .left legend, 

            .about__order .zipper .left legend{padding: 0;}.about__order .weighting{margin: 40px 0 55px;}.about__order .toning{margin: 20px 0 0;}.about__order .colors{margin: 0;}.about__order .colors legend{padding: 0 0 10px;}.about__order input[type="range"]{width: 100%; 

                cursor: pointer;}.about__order input[type="range"]::-ms-track{width: 100%; 

                cursor: pointer; 

                background: transparent; 

                border-color: transparent; 

                color: transparent;}.about__order input[type="range"]::-webkit-slider-thumb{-webkit-appearance: none; 

                background-color: #fff;}.about__order input[type="range"]:focus{outline: none;}.about__order .complete__set-description, 

            .about__order .fittings-description{padding: 10px 0; 

                max-width: 300px;}.about__order .left>div{padding-bottom:7px;}.about__order .complete__set-description{font-size: 12px;}.about__order label{margin-right: 20px; 

                cursor: pointer; 

                border: 1px solid #0096e3; 

                padding: 5px 5px 5px 0; 

                border-radius: 4px; 

                min-width: 60px; 

                text-align: center;}.about__order select{width: 100%; 

                padding: 5px 0; 

                cursor: pointer;}.about__order .fittings{margin-bottom: 25px;}.about__order .fittings-description img{width: 300px; 

                height: 145px; 

                -o-object-fit: cover; 

                object-fit: cover;}.about__order .totall__prace{padding: 20px 10px; 

                background-color: #0096e3; 

                border-radius: 4px; 

                color: white; 

                max-width: 300px; 

                display: -webkit-box; 

                display: -ms-flexbox; 

                display: flex; 

                -webkit-box-orient: vertical; 

                -webkit-box-direction: normal; 

                -ms-flex-direction: column; 

                flex-direction: column;}.about__order .totall__prace #totalPrice{padding: 10px 0; 

                text-align: center; 

                background-color: white; 

                font-size: 18px; 

                color: #505050; 

                margin: 10px 0;}.about__order .totall__prace span:nth-child(1){line-height: 1.4;}.about__order .totall__prace span:nth-child(3){line-height: 1;}.about__order .btn{padding: 0 !important; 

                width: 100% !important;}.about__order .order{display: inline-block; 

                width: 100%; 

                background-color: #0096e3; 

                border-radius: 4px; 

                color: white; 

                text-decoration: none; 

                -webkit-transition: all 0.3s ease-in-out; 

                -o-transition: all 0.3s ease-in-out; 

                transition: all 0.3s ease-in-out; 

                border: 1px solid transparent; 

                padding: 12px 0; 

                font-size: 18px; 

                text-align: center; 

                margin: 40px 0 0; 

                text-transform: uppercase;}.about__order .order:hover{background-color: #5faee3; 

                border-color: #5faee3;}</style> 

        <div class="about__order"> 

            <div class="left"> 

                <div class="total__area"> 

                    <legend> 

                        <span>Выберите общую площадь, м<sup>2</sup></span><span class="total__area-span">1</span> 

                    </legend> 

                    <div class="input__box"> 

                        <input type="range" min="1" max="100" value="1" step="0.5" name="total__area" id="total__area"> 

                    </div> 

                </div> 

                <div class="polyurethane"> 

                    <div class="left"> 

                        <legend> 

                            <span>Полиуретан (на дверь)</span> 

                        </legend> 

                        <label> 

                            <input type="radio" name="polyurethane" id="polyurethane_1" polyurethane="true"> 

                            Да 

                        </label> 

                        <label> 

                            <input type="radio" name="polyurethane" id="polyurethane_2" polyurethane="false" checked> 

                            Нет 

                        </label> 

                    </div> 

                    <div class="right"> 

                        <img src="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg" 

                            alt="icon"> 

                    </div> 

                </div> 

                <div class="door__area"> 

                    <legend> 

                        <span>Площадь двери, м<sup>2</sup></span><span class="door__area-span">0</span> 

                    </legend> 

                    <div class="input__box"> 

                        <input type="range" min="0" max="50" value="0" step="0.5" name="door__area" id="door__area"> 

                    </div> 

                </div> 

                <div class="zipper"> 

                    <div class="left"> 

                        <legend> 

                            <span>Молния</span> 

                        </legend> 

                        <label> 

                            <input type="radio" name="zipper" id="zipper_1" zipper="true"> 

                            Да 

                        </label> 

                        <label> 

                            <input type="radio" name="zipper" id="zipper_2" zipper="false" checked> 

                            Нет 

                        </label> 

                    </div> 

                    <div class="right"> 

                        <img src="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg" 

                            alt="icon"> 

                    </div> 

                </div> 

                <div class="zipper__length"> 

                    <legend> 

                        <span>Выберите длину молнии, п. м.</span><span class="zipper__length-span">0</span> 

                    </legend> 

                    <div class="input__box"> 

                        <input type="range" min="0" max="50" value="0" step="0.5" name="zipper__length" 

                            id="zipper__length"> 

                    </div> 

                </div> 

            </div> 

            <div class="center"> 

                <div class="complete__set"> 

                    <legend> 

                        <span>Выберите комплектацию</span> 

                    </legend> 

                    <select name="complete__set" id="complete__set"> 

                        <option id="complete__set_1" selected 
                            value="Lorem ipsum dolor sit amet consectetur adipisicing elit.1" complete="PVC">Комплект ПВХ</option> 

                        <option complete="Oxford" id="complete__set_2" value="Lorem ipsum dolor sit amet consectetur adipisicing elit.2"> 

                            Комплект Oxford 

                        </option> 

                    </select> 

                    <div class="complete__set-description"></div> 

                </div> 

                <div class="fittings"> 

                    <legend> 

                        <span>Выберите фурнитуру</span> 

                    </legend> 

                    <select name="fittings" id="fittings"> 

                        <option id="fittings_1" 
                            fitting="bracket"
                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg"> 

                            Скоба ремень</option> 

                        <option id="fittings_2" 
                            fitting="turning"
                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/ccc/cccd99a16d2690f81c3ff10be7781db9/povorotka_2x_1x.jpg"> 

                            Скоба поворотная</option> 

                        <option id="fittings_3" 
                            fitting="french"
                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/a43/a43a4ac504fca10dba261c5bd412500f/fz1_2x_1x.jpg"> 

                            Французкий замок</option> 

                         <option id="fittings_7" 
                            fitting="deaf"
                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/b22/b22a151c56d426563e45965c2b5ec933/luv_2x_1x.jpg"> 

                            Люверс 10 мм</option> 

                    </select> 

                    <div class="fittings-description">
                        <img id="fittings__icon" src="https://cdn-ru.bitrix24.ru/b13208222/landing/5ca/5ca57ae3e21a5d437891d5f00954d117/skobapvh_2x_1x.jpg" alt="icon">
                    </div> 

                </div> 

                <div class="colors"> 

                    <legend> 

                        <span>Выберете цвет окантовки</span> 

                    </legend> 

                    <select name="colors" id="colors"> 

                        <option id="colors_1" 

                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg"> 

                            Коричневый</option> 

                        <option id="colors_2" 

                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg"> 

                            Белый</option> 

                        <option id="colors_3" 

                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg"> 

                            Черный</option> 

                        <option id="colors_4" 

                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg"> 

                            Бежевый</option> 

                        <option id="colors_5" 

                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg"> 

                            Серый</option> 

                        <option id="colors_9" 

                            value="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg"> 

                            Синий</option> 

                    </select> 

                </div> 

            </div> 

            <div class="right"> 

                <div class="toning"> 

                    <div class="left"> 

                        <legend> 

                            <span>Тонирование ПВХ, м<sup>2</sup></span> 

                        </legend> 

                        <label> 

                            <input type="radio" name="toning" id="toning_1" toning="true"> 

                            Да 

                        </label> 

                        <label> 

                            <input type="radio" name="toning" id="toning_2" toning="false" checked> 

                            Нет 

                        </label> 

                    </div> 

                    <div class="right"> 

                        <img src="https://cdn-ru.bitrix24.ru/b13208222/landing/04b/04b929d2a855750f8a898831c11953d3/skoba120_2x_1x.jpg" 

                            alt="icon"> 

                    </div> 

                </div> 

                <div class="weighting"> 

                    <legend> 

                        <span>Усиленный карман, утяжелитель, п. м.</span><span class="weighting-span">0</span> 

                    </legend> 

                    <div class="input__box"> 

                        <input type="range" min="0" max="50" value="0" step="0.5" name="weighting" id="weighting"> 

                    </div> 

                </div> 

                <div class=" totall__prace"> 

                    <span>Ориентировочная стоимость<br> *ЗА КОМПЛЕКТ ОКОН, руб.</span> 

                    <span id="totalPrice">8 800</span> 

                    <span><small>*цена мягких окон при заказе более 10 

                            м<sup>2</sup></small></span> 

                </div> 

                <div class="btn"> 

                    <a href="" class="order">Заказать</a> 

                </div> 

            </div> 

        </div> 
 

            
    </section> 
</body>
</html>